	
	
	
	INSERT INTO `db_wil_11April`.`tbl_actions` (`a_c_id`, `a_name`, `a_label`, `a_status_9`, `a_status`, `a_is_ajax`, `a_is_public`) VALUES ('87', 'chatWithUser', 'chatWithUser', '1', '4', '0', '0');
	
	
	
	UPDATE `db_wil_11April`.`tbl_actions` SET `a_status` = '3', `a_is_public` = '1' WHERE (`a_id` = '760');
	INSERT INTO `db_wil_11April`.`tbl_user_default_access` (`u_d_a_id`, `u_d_a_type_id`, `u_d_a_a_l_id`, `u_d_a_status`) VALUES ('', '11', '760', '1');
	
	
	
	INSERT INTO `db_wil_11April`.`tbl_user_default_access` (`u_d_a_type_id`, `u_d_a_a_l_id`, `u_d_a_status`) VALUES ('1', '50', '1');


Olumsrocks@1






MISS. NCOBILE COLILE PATIENCE MHLANGA      218517471     27 jan 2000         ncpmhlanga@gmail.com  employer :-Mabilline mentor:-sofia smiff
220682773       MISS. KAMOGELO RETHABILE JUBILEE MOSHOETTE       12 dec 2000  gorirak@gmail.com  employer:-Sasol  mentor:-jack@gmail.com  
